
    http://localhost:8080/addNewCity

    {
        "cityName": "Toronto",
        "country": "Canada",
        "airports": [],
        "population": "2,900,000"
    }

    {
        "cityName": "Vancouver",
        "country": "Canada",
        "airports": [],
        "population": "675,000"
    }

    {
        "cityName": "Montreal",
        "country": "Canada",
        "airports": [],
        "population": "1,800,000"
    }

    {
        "cityName": "Edmonton",
        "country": "Canada",
        "airports": [],
        "population": "1,000,000"
    }

    {
        "cityName": "Calgary",
        "country": "Canada",
        "airports": [],
        "population": "1,300,000"
    }

    {
        "cityName": "Ottawa",
        "country": "Canada",
        "airports": [],
        "population": "1,000,000"
    }

    {
        "cityName": "Winnipeg",
        "country": "Canada",
        "airports": [],
        "population": "750,000"
    }

    {
        "cityName": "Halifax",
        "country": "Canada",
        "airports": [],
        "population": "450,000"
    }

    {
        "cityName": "Regina",
        "country": "Canada",
        "airports": [],
        "population": "230,000"
    }

    {
        "cityName": "St. John's",
        "country": "Canada",
        "airports": [],
        "population": "110,000"
    }


