
    http://localhost:8080/addNewAircraft

    {
        "model": "Boeing 737",
        "airlineName": "Air Canada",
        "numberOfPassengers": 160,
        "airportId": {
            "airportId": 1
        }
    }

    {
        "model": "Airbus A320",
        "airlineName": "WestJet",
        "numberOfPassengers": 180,
        "airportId": {
            "airportId": 2
        }
    }

    {
       "model": "Bombardier Q400",
       "airlineName": "Porter Airlines",
       "numberOfPassengers": 78,
       "airportId": {
         "airportId": 3
       }
    }

    {
       "model": "Boeing 787",
       "airlineName": "Air Canada",
       "numberOfPassengers": 298,
       "airportId": {
         "airportId": 4
       }
    }

    {
       "model": "Embraer E175",
       "airlineName": "Flair Airlines",
       "numberOfPassengers": 88,
       "airportId": {
         "airportId": 5
       }
    }

    {
       "model": "Airbus A321",
       "airlineName": "Air Transat",
       "numberOfPassengers": 200,
       "airportId": {
         "airportId": 6
       }
    }

    {
       "model": "Boeing 777",
       "airlineName": "Air Canada",
       "numberOfPassengers": 450,
       "airportId": {
         "airportId": 7
       }
    }

    {
       "model": "De Havilland Dash 8",
       "airlineName": "WestJet Encore",
       "numberOfPassengers": 78,
       "airportId": {
         "airportId": 8
       }
    }

    {
       "model": "Boeing 767",
       "airlineName": "Cargojet",
       "numberOfPassengers": 0,
       "airportId": {
         "airportId": 9
       }
    }

    {
       "model": "CRJ-900",
       "airlineName": "Jazz Aviation",
       "numberOfPassengers": 90,
       "airportId": {
         "airportId": 10
       }
    }

